{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tpc/amr_ws/install/velodyne_gazebo_plugins/include/**",
        "/home/tpc/tm_driver/install/tm_msgs/include/**",
        "/home/tpc/tm_driver/install/techman_robot_msgs/include/**",
        "/home/tpc/ws_moveit2/install/transmission_interface/include/**",
        "/home/tpc/ws_moveit2/install/moveit_hybrid_planning/include/**",
        "/home/tpc/ws_moveit2/install/controller_manager/include/**",
        "/home/tpc/ws_moveit2/install/ros2_control_test_assets/include/**",
        "/home/tpc/ws_moveit2/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/tpc/ws_moveit2/install/pilz_industrial_motion_planner/include/**",
        "/home/tpc/ws_moveit2/install/moveit_ros_control_interface/include/**",
        "/home/tpc/ws_moveit2/install/moveit_simple_controller_manager/include/**",
        "/home/tpc/ws_moveit2/install/moveit_setup_assistant/include/**",
        "/home/tpc/ws_moveit2/install/moveit_setup_srdf_plugins/include/**",
        "/home/tpc/ws_moveit2/install/moveit_setup_core_plugins/include/**",
        "/home/tpc/ws_moveit2/install/moveit_setup_controllers/include/**",
        "/home/tpc/ws_moveit2/install/moveit_setup_app_plugins/include/**",
        "/home/tpc/ws_moveit2/install/moveit_setup_framework/include/**",
        "/home/tpc/ws_moveit2/install/moveit_servo/include/**",
        "/home/tpc/ws_moveit2/install/moveit_ros_visualization/include/**",
        "/home/tpc/ws_moveit2/install/moveit_ros_planning_interface/include/**",
        "/home/tpc/ws_moveit2/install/moveit_ros_benchmarks/include/**",
        "/home/tpc/ws_moveit2/install/moveit_ros_warehouse/include/**",
        "/home/tpc/ws_moveit2/install/moveit_ros_robot_interaction/include/**",
        "/home/tpc/ws_moveit2/install/moveit_ros_perception/include/**",
        "/home/tpc/ws_moveit2/install/moveit_ros_move_group/include/**",
        "/home/tpc/ws_moveit2/install/moveit_planners_ompl/include/**",
        "/home/tpc/ws_moveit2/install/moveit_ros_planning/include/**",
        "/home/tpc/ws_moveit2/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/tpc/ws_moveit2/install/moveit_kinematics/include/**",
        "/home/tpc/ws_moveit2/install/chomp_motion_planner/include/**",
        "/home/tpc/ws_moveit2/install/moveit_core/include/**",
        "/home/tpc/ws_moveit2/install/moveit_msgs/include/**",
        "/home/tpc/ws_moveit2/install/joint_limits/include/**",
        "/home/tpc/ws_moveit2/install/controller_interface/include/**",
        "/home/tpc/ws_moveit2/install/hardware_interface/include/**",
        "/home/tpc/ws_moveit2/install/controller_manager_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/tpc/amr_ws/src/amr_description/include/**",
        "/home/tpc/amr_ws/src/amr_driver/include/**",
        "/home/tpc/amr_ws/src/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}